<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Matches</title>
        <link rel="icon" href="download.jpeg">
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;
    background-color:    #ffda00;
}

.month {
    padding: 70px 25px;
    width: 100%;
    background:    #ffda00;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;

}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
   
    
}


.days li{
	width: 15%;
	height: 15%;
	padding-left: 1%;
	padding-right: 1%;
}
.navbar img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-right: 15px;
  }
  .navbar a,
  img {
    margin: 2px;
    border-radius: 50px;
  }

  .social-icons {
    margin: 0;
    padding: 0;
    list-style: none;
}

.social-icon {
    display: inline-block;
    margin: 0 10px; 
}

.social-icon img {
    width: 30px; 
    height: 30px;
}
 
      footer {
        background-color: #333;
        text-align: center; 
        padding: 20px; 
    }

.social-icon a {
    text-decoration: none; 
    color: #fff; 
    background-color: #1b1e24;
    padding: 5px 10px; 
    border-radius: 5px;
}
.hed{
    font-family: "Sofia", sans-serif;
    text-align:center;
}

.na {
    font-family: "Sofia", sans-serif;
    color:#ffda00;
  }
  .social-icons{
    text-align:center;
    font-family: "Sofia", sans-serif;
}

</style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
          <img src="download.jpeg" alt="Match 1" />
          <div class= na>
            <h1>HYD FC</h1>
                  </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="isl_web.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="calendar.html">Matches</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="squad.html">Squad</a>
              </li>
              
             
            </ul>
          </div>
        </nav>
      </header>
      <div class= hed>
<h1>Our Matches</h1>
      </div>
<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li> November<br>
      <span style="font-size:18px">2023</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2<br>HFC VS MUFC</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9<br>HFC VS RMFC</li>
  <li><span class="active">10
  </span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16<br>BAR VS HFC</li>
  <li>17</li>
  <li>18</li>
  <li>19<br>HFC VS MCFC</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24<br>HFC VS SCFC</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28<br>HFC VS SLFC</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>

<footer>
     
    <div class="social-icons">
      <h3  style="color:white;">Follow Us<h3>
        <a href="https://www.facebook.com/HydFCOfficial/" class="social-icon">
            <img src="fb.jpeg" alt="Facebook">
        </a>
        <a href="https://twitter.com/HydFCOfficial/status/1677265079673450496 " class="social-icon">
            <img src="twt.png" alt="Twitter">
        </a>
        <a href="https://www.instagram.com/hydfcofficial/" class="social-icon">
            <img src="inst.jpeg" alt="Instagram">
        </a>
    </div>
</footer>
    
  </div>

  <footer class="text-white text-center py-3">
    <img src="download.jpeg" alt="Match 1" />
    <p>&copy; All rights reserved. Hyderabad fc football club</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>